#MONGODB_URI = mongodb+srv://navsingh3211:Atpl%40123%23@cluster0.j4wbwjl.mongodb.net/shopping
MONGODB_URI = mongodb+srv://navsingh32:Atpl%40123%23@cluster0.xfuvx7j.mongodb.net/shopping
JWT_SECRET=QWERTYUIOPASDFGHJKLZXCVBNMJDIONOINDOINOID
JWT_EXPIRE=5d
COOKIE_EXPIRE=5d
SMTP_MAIL=targetnavneetsingh3211@gmail.com
SMTP_PASSWORD=NKS123@@nn
SMTP_SERVICE=gmail
SECRET_FOR_HASH=HNINDOIENDIOPKPONVSDFYDETYWBIWNDKL 
PORT=4000
