#MONGODB_URI = mongodb+srv://navsingh3211:Atpl%40123%23@cluster0.j4wbwjl.mongodb.net/shopping
MONGODB_URI = mongodb+srv://navsingh32:Atpl%40123%23@cluster0.xfuvx7j.mongodb.net/shopping
JWT_SECRET=QWERTYUIOPASDFGHJKLZXCVBNMJDIONOINDOINOID
JWT_EXPIRE=5d
COOKIE_EXPIRE=5d
PORT=4000
